@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');

:root {

  --text-color: aliceblue;
  --background-color: #28004F;

  --r-0-5: 0.5rem;
  --r-0-7: 0.7rem;
  --r-1: 1rem;
  --r-2: 2rem;
}

body {
  font-family: "M PLUS Rounded 1c"; /* Utiliza el nombre de la fuente proporcionado por Google Fonts */
  margin: auto;
  background-color: var(--background-color);
}

main{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main-container{
  width: 700px;
  height: 100%;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas de igual ancho */
  grid-auto-rows: minmax(50px, auto);
  gap: var(--r-0-7); /* Espacio entre las celdas */
  margin-top: 10vh;
}

.grid-item {
  background-color: #ccc; /* Color de fondo de las celdas */
  border: 1px solid #999; /* Borde de las celdas */
  padding: 10px; /* Espacio interno de las celdas */
  text-align: center; /* Centrar contenido */
  border-radius: 13px;
}

.grid-item:first-child{
  background-color: #00000000;
  padding: 0;
}

.grid-item-contact-card{
  display: flex;
  justify-content: center;
  align-items: center;
}

.span-col-2 {
  grid-column: span 2; /* Este elemento ocupará 2 columnas */
}

.span-col-3{
  grid-column: span 3; /* Este elemento ocupará 2 columnas */
}

.span-row-2{
  grid-row: span 2;
}

.span-row-3{
  grid-row: span 3;
}

.span-row-5{
  grid-row: span 5;
}

.profile-picture{
  border: none;
}

.profile-picture img{
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border: none;
}

.name-card {
  background: linear-gradient(195deg,  #42f0db, #8a3af4, #5300BC 80%);
  border: none;
  background-size: 200% 100%;
  transition: background-position 1s;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.name-card:hover {
  background-position: 100% 0;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 90%;
  }
  100% {
    background-position: 0% 180%;
  }
}


.name-card h1{
  
  font-size: 45px;
  color: var(--text-color);
  margin: 0 0 1vh 10px;
  text-align: left;
}

.name-card h2{
  font-size: 27px;
  color:var(--text-color);
  margin: 0 0 2vh 10px;
  text-align: left;
}

.contact-card{
  background: linear-gradient(45deg, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0.4));
  border: none;
}

.contact-card article{
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-auto-rows: minmax(50px, auto);
  gap: 5px;
}

.contact-card img{
  border-radius: 10px;
  max-width: 100%;
  cursor: pointer;
}

.about-me-card{
  background: linear-gradient(-195deg, #FFA500, #FF6347, #FFD700 90% );
  border: none;
  background-size: 200% 100%;
  transition: background-position 1s;
  cursor: pointer;
}

.about-me-card.open{
  grid-column: span 3;
  grid-row: span 5;
}

.about-me-card:hover{
  background-position: 80% 0;
}

.about-me-activated{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-column: span 3;
  grid-row: span 5;
  background: linear-gradient(-195deg, #1a1a1a, #000000, #333333 90%);
  color:var(--text-color);
  border: none;
  width: auto;
  height: auto;
  padding: 20px;
  cursor: pointer;
}

.about-me-activated p{
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
  text-align: left;
  font-weight: bold;
}

.about-me-card h1{
  font-size: 27px;
  color: var(--text-color);
  margin: 0 0 2vh 10px;
  text-align: left;
}

.my-skills-card{
  background-color: black;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-skills-card img{
  max-width: 100%;
}


.curriculum{
  background: linear-gradient(-45deg, #7FFFD4, #00b2a9, #01a6a6 90%);
  text-decoration: none;
  border: none;
  background-size: 200% 100%;
  transition: background-position 1s;
  cursor: pointer;
}

.curriculum:hover{
  background-position: 100% 0
}

.curriculum h1{
  font-size: 27px;
  color: var(--text-color);
  margin: 0 0 2vh 10px;
  text-align: left;
  
}

.projects-container{
  width: 100%;
  height: auto;
  background: linear-gradient(195deg, #363636, #000000  );
  margin-top: 4vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1vh 0px 10vh 0px;
  border-radius: 13px;
}
.projects-container h3{
  width: 95%;
  font-size: 28px;
  text-align: left; 
  color: var(--text-color);
}

.project{
  width: 95%;
  min-height: 15vh ;
  margin: 10px 0px 10px 0px;
  padding: 1vh 0 1vh 0;
  border-radius: 10px;
  background-color: #2c2c2c;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  font-size: 1.6vh;
  transition:  0.2s;
}

.project:hover{
  box-shadow: inset 0 0 0 1px rgb(158, 158, 158); /* Cambia el color de la sombra a rojo */
  cursor: pointer;
}


.project img{
  border-radius: 10px;
  width: 30%;
  height: 90%;
  margin: 0 var(--r-1) 0 5px;
}

.project h1{
  margin: 0 0 4px 0;
  font-size: 2.2vh;
}

.project article{
  display: flex;
  flex-direction: column;
}

.dis-flex{
  display: flex;
  flex-wrap: wrap;
  gap: var(--r-0-5);
}

.language-container{
  display: flex;
  margin: 1vh 0 1vh  ;
  font-size: 1.4vh;
  background-color:#1a1a1a;
  width: fit-content;
  padding: 5px 5px 5px 5px;
  height: 2vh;
  border-radius: 5px;
  transition: transform 0.5s ease;
}

.language-container:first-child{
  margin-left: 0;
}

.language-container:hover{
  transform: translate(0%, -15%)
}

.language-container img{
  width: auto;
  border-radius: 0;
  margin-right: 10px;
}


.popUp-container{
  grid-column: span 4;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  background-color: #2c2c2c;
  border-radius: 15px;
  position: relative;
}

.popUp-info{
  width: 100%;
  padding: var(--r-2);
  color: var(--text-color);
}

.button-popup{
  width: 20%;
  height: 4vh;
  background-color: #be4f00;
  cursor: pointer;
  color: var(--text-color);
  border-radius: 3px;
  border: none;
}

@media only screen and (max-width: 576px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 4 columnas de igual ancho */
    grid-auto-rows: minmax(50px, auto);
    gap: var(--r-2); /* Espacio entre las celdas */
    margin-top: 4vh;
    gap: 10px;
  }
  .about-me-card{
    grid-column: span 2;
    
  }
  .profile-picture{
    width: 200px;
  }
  .popUp-container{
    grid-row: 11;
  }
  .curriculum{
    grid-row: span 1;
    grid-row: 10;
    grid-column: span 3;
  }
  .project{
    flex-direction: column;
  }
  .project img.project-img{
    width: 93%;
  }
  .project article{
    padding: 10px;
  }
}
